{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DBConnection": "Server=infor-lamar\\sql2019e;Database=HangfireApplication;Trusted_Connection=True"
    }
}
